# Proyecto-TFG

./: README.md  assetWizardSettings.xml  build.gradle  file-system.probe  gmpAppId.txt  google-services.json  settings.gradle  workspace.xml
buildOutputCleanup/: cache.properties
compatible_screen_manifest/debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/animaltfg/: ExampleInstrumentedTest.java
src/test/java/com/example/animaltfg/: ExampleUnitTest.java
